<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="script.js"></script>
    <title>Homepage</title>
</head>
<body>
    <section id="section1">
    <nav>
    
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <ul class="navbar">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Events</a></li>
            <li class="dropdown">
                <a href="#">Team &#9660;</a> <!-- &#9660; is the down arrow character -->
                <div class="dropdown-content">
                    <a href="#">Member 1</a>
                    <a href="#">Member 2</a>
                    <a href="#">Member 3</a>
                </div>
            </li>
            <li class="join-box"><a href="#">JOIN</a></li>
        </ul>
    </nav>

    <div class="main-content">


        <div class="text-content">

            
            <h1>Building Cars for Endurance and Off-Roading Competitions</h1>
            <p>Team Haya is a mechanical club at PES University, dedicated to designing and creating cars for endurance and off-roading competitions. With a passion for innovation and a drive for excellence, we have achieved remarkable success in various car building competitions.</p>
            <div class="learn-more-box">
                <a href="#section02">Learn More</a>
            </div>
        </div>



        <!-- <div class="image-container">
            <img src="placeholder.jpg" alt="Image">
        </div> -->
    </div>
    </section>
    <section id="section02">
        <div class="page2-content">
            <div class="text-content">

                <div>
                <p id="body-p" style="color: black;"></p>
            </div>
                <h1>Celebrating Our Journey of Success and Achievements</h1>
                <p>LTeam Haya has achieved numerous milestones and won prestigious awards
                    in the field of mechanical engineering. Our dedication, passion, and expertise have propelled us to the forefront of the industry..</p>
            </div>
            <div class="image-container">
                <img src="img/award.jpg" alt="Image">
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>
